PORT=8080
APP_ENV=production
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2NzA3MjEyNDQsImV4cCI6MTY3MDcyNDg0NH0.zLb5dsYPkdoX6sFzXefRCl9BCftuwnT7KVRlV1DDFjI"
FIREBASE_API_KEY="AIzaSyArGOsjiVffAPx8yrgp3fnWLCoI97-Xpv0"
FIREBASE_AUTH_DOMAIN="dermascan-442516.firebasestorage.app"
FIREBASE_PROJECT_ID="dermascan-442516"
FIREBASE_STORAGE_BUCKET="dermascan-442516.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="457365178940"
FIREBASE_APP_ID="1:457365178940:android:be1fa5fc0f8fc44887d139"
